<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Clínica</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li> <a href="index.html"><img src="./BOTO1.png"></a></li>
                <li><a href="sobre.html"><img src="./BOTO2.png"></a></li>
                <li><a href="contato.html"><img src="./BOTO3.png"></a></li>
                <li><a href="horarios.html"><img src="./BOTO4.png"></a></li>
            </ul>
        </div>
        <div class="main">
            <div class="header">
                <img src="./banner1.png" alt="Sobre a Clínica" style="width: 100%; height: 150px; object-fit: cover;">
            </div>
            <div class="content">
                
    <h2>Quem Somos</h2>
    <p>Somos a Genus Clínica, especializada em cuidados humanizados e excelência no atendimento médico. Nossa missão é promover o bem-estar de nossos pacientes com ética, compromisso e tecnologia.</p>
   <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/zVd8CROSnCE?si=XhyXITaLgkLiVhyA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
    
            </div>
            <div class="footer">
                <p style="color: white; text-align: center;">
                    Clínica Vida Plena <br> Rua da Saúde, 123 - Centro<br>
                     Cidade Alvorada - RS<br>
                     Contato: (51) 99544-4988
            </div>
        </div>
    </div>
</body>
</html>
